{
  "name": "t-speak-number-guess",
  "version": "1.0.0",
  "description": "Number guessing game where you speak your guess into the microphone using the speech recognition API",
  "main": "script.js",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "serve": "^11.3.2"
  },
  "author": "M Toufiq ELAHI"
}
